<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../images/favicon-bar-chart.ico">

<title>Predictive Toolkit</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../vendor/metisMenu/metisMenu.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS 
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">-->

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.css"
	rel="stylesheet" type="text/css">

<script src="../vendor/jquery/jquery.min.js"></script>
<!--  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script type="text/javascript" src="../js/createdataset.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<style>
.popover {
	max-width: 900px;
}

.errorBorder {
	border: 1px solid red;
}
</style>


</head>

<body style="overflow-x: hidden;">

	<div>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="data-sets.html">Predictive Toolkit</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-left">
				<!-- /.dropdown -->
				<li class="dropdown"><a href="data-sets.html"><i
						class="fa fa-home fa-fw"></i></a></li>
			</ul>
		</nav>
	</div>

	<br>

	<!-- /.row 1-->
	<div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			<div class="panel panel-primary">
				<div class="panel-heading">Add Data Set</div>

				<div class="row">
					<i class="fa fa-info-circle fa-2x example-popover"
						style="color: #337ab7; float: right; padding: 7px; padding-right: 2%; outline: none"
						tabindex="0" data-html="true" role="button" data-toggle="popover"
						data-placement="left" data-trigger="focus"
						title="<b>Information</b>"
						data-content='<div style ="width: 100%; height: 100%"> <div class="col-lg-1"></div> <div class="col-lg-10"> <div class="row"> <div class="well well-sm"style="border-color: #337ab7"> <h4><strong>Name</strong></h4> <p>Enter the name you wish to use for this dataset configuration.</p> </div> </div><div class="row"> <div class="well well-sm"style="border-color: #337ab7"> <h4><strong>Dataset column headings</strong></h4> <p>Select "True" if the first row of your csv format dataset(s) contains string valued column/attribute headings.<br><br> Select "False" if your numeric csv data begins immediately on the first line.</p> </div></div><div class="row"> <div class="well well-sm"style="border-color: #337ab7"> <h4><strong>Partition train set</strong></h4> <p>Select "True" if you do not have separate training and test sets. The system will automatically partition your training set into a training set and test set.<br><br> Select "False" if you have a separate training and test set. Both sets must be identical in structure. </p> </div></div><div class="row"> <div class="well well-sm"style="border-color: #337ab7"> <h4><strong>Select training set</strong></h4> <p>The set must be a csv format file.</p> </div></div><div class="row"> <div class="well well-sm"style="border-color: #337ab7"> <h4><strong>Select test set</strong></h4> <p>This option will only be available if you have selected "False" for Partition train set.<br><br> The set must be a csv format file.<br><br> The set must have the same attributes, in the same order as the training set. Only the number of records and their values will be different.<br><br> This set must have the same value for "Datset column headings" as the training set. (True for both file or False for both files). </p> </div></div></div><div class="col-lg-1"></div></div>'></i>
				</div>

				<div class="row">
					<div class="col-lg-5">
						<div class="form-group">
							<label class="col-md-4 col-sm-3 col-xs-3 control-label">Name:</label>
							<div class="col-md-4 col-sm-9 col-xs-8">
								<input id="fileName" class="form-control">
							</div>
						</div>
					</div>


					<div class="col-lg-3">
						<div class="btn btn-default btn-file ">
							<label><strong>Select Training Set: </strong></label> <input
								class="trainfile" type="file"
								style="box-sizing: border-box; width: 100%">
						</div>
					</div>

					<div class="col-lg-3">
						<div class="btn btn-default btn-file">
							<label><strong>Select Test Set: </strong></label> <input
								class="valfile" type="file"
								style="box-sizing: border-box; width: 100%">
						</div>
					</div>

					<div class="col-lg-1"></div>
				</div>
				
				<br>

				<div class="row">
					<div class="col-lg-5">
						<div class="form-group ">
							<label class="col-md-6 col-sm-3 col-xs-3 control-label">Partition
								Training Set:</label>
							<div class="col-md-4 col-sm-9 col-xs-8 ">
								<!-- style ="border: 1px solid red;" -->
								<div class="radio">
									<label> <input type="radio" name="partition"
										value="true" onclick="disableTestSet(this);">True
									</label>
								</div>
								<div class="radio">
									<label> <input type="radio" name="partition"
										value="false" onclick="enableTestSet(this);">False
									</label>
								</div>

							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="form-group">
							<label class="col-md-6 col-sm-4 col-xs-4 control-label">Dataset
								Column Headings:</label>
							<div class="col-md-4 col-sm-9 col-xs-8">
								<div class="radio">
									<label> <input type="radio" name="headings"
										value="true"> True
									</label>
								</div>
								<div class="radio">
									<label> <input type="radio" name="headings"
										value="false"> False
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<br>
				
			</div>
		</div>
	</div>
	
	<br>

	<hr style="border-bottom= 20px solid black;">

	<div class="row">
		<div class="col-lg-12">
			<div class="col-lg-8"></div>
			<div class="col-lg-1">
				<button type="submit" class="btn btn-default"
					onclick='location.href = "data-sets.html"; return false;'
					style="float: right;">Cancel</button>
			</div>
			<div class="col-lg-1">
				<button type="submit" id="upload" class="btn btn-default">Upload</button>
			</div>
		</div>
	</div>
	
	<br>
	<br>

</body>

</html>
