<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/favicon-bar-chart.ico">

    <title>Predictive Toolkit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    <link href="../dist/css/bootstrap-select.css" rel="stylesheet">
    
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!--  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script type = "text/javascript" src="../js/runAlgorithms.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    
  	<script src="../dist/js/bootstrap-select.js"></script>
    
	<style>
		.popover {
		  max-width: 900px;
		}
		
		.btn-primary:hover {
		  background-color: purple;
		  border-color: purple;
		  color: white !important;
		}
		
		.errorBorder{
			border: 1px solid red;
		}
	
	</style>

</head>

<body style = "overflow-x: hidden;" >

	<div>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="data-sets.html">Predictive Toolkit</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-left">
				<!-- /.dropdown -->
				<li class="dropdown"><a href="data-sets.html"><i
						class="fa fa-home fa-fw"></i></a></li>
			</ul>
		</nav>
	</div>

	<div class="row" id="datatitle"></div>

	<br>

	<div id="placeContainer">
		<div class="row placeholder">
			<div
				style="text-align: center; vertical-align: middle; color: #666666;">
				<br>
				<h3>Select a Classifier Below to Begin</h3>
			</div>
		</div>
	</div>

	<br>

	<div id = "block"></div>
           
    <hr style="border-bottom= 20px solid black;">

	<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-10">
			<!--<div class="panel panel-default">-->
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12">
						<h4>Add Classifier to List</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3">
							<button type="button"
								class="btn btn-primary btn-outline btn-lg btn-block"
								style="border-color: purple; color: purple" id="addKNN">
								<i class="fa fa-plus " style="color: White;"></i>&nbsp;
								K-Nearest Neighbours
							</button>
						</div>
						<div class="col-lg-3">
							<button type="button"
								class="btn btn-warning btn-outline btn-lg btn-block" id="addNB">
								<i class="fa fa-plus " style="color: White"></i>&nbsp; Naive
								Bayes
							</button>
						</div>
						<div class="col-lg-3">
							<button type="button"
								class="btn btn-danger btn-outline btn-lg btn-block" id="addDT">
								<i class="fa fa-plus " style="color: White"></i>&nbsp; Decision
								Tree
							</button>
						</div>
						<div class="col-lg-3">
							<button type="button"
								class="btn btn-success btn-outline btn-lg btn-block" id="addNC">
								<i class="fa fa-plus " style="color: White"></i>&nbsp; Rocchio
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-1"></div>
	</div>

	<br>

	<div class="row">
		<div class="col-lg-11">
			<button type="submit" class="btn btn-default"style="float: right; margin-right: 7px" onclick='location.href = "data-sets.html"; return false;'>Cancel</button>
			<button type="submit" class="btn btn-default" id="run" style="float: right; margin-right: 7px">Run Algorithms</button>
		</div>
		<div class="col-lg-1"></div>
	</div>
	<br>
	<br>
	
</body>

</html>
