<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../images/favicon-bar-chart.ico">

<title>Predictive Toolkit</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../vendor/metisMenu/metisMenu.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../vendor/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.css"
	rel="stylesheet" type="text/css">


<script src="../vendor/jquery/jquery.min.js"></script>
<!--  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script type="text/javascript" src="../js/datasets.js"></script>


</head>

<body style="overflow-x: hidden;">

	<div>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="data-sets.html">Predictive Toolkit</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-left">
				<!-- /.dropdown -->
				<li class="dropdown"><a href="data-sets.html"><i
						class="fa fa-home fa-fw"></i></a></li>
			</ul>
		</nav>
	</div>
	
	<br>

	<div class="row">
		<div style="text-align: center; vertical-align: middle;">
			<img src="../images/logo.png" alt="Predictive Toolkit logo"
				height="92" width="586">
		</div>
	</div>
	
	<br>
	<br>

	<div id="placeContainer"></div>

	<div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-8" id="block"></div>
		<div class="col-lg-2"></div>
	</div>

	<br>
	
	<div class="row">
		<div class="col-lg-12">
			<hr  style="border-bottom= 20px solid black;">
		</div>
	</div>

	<div class="row">

		<div class="col-lg-12">
			<div class="col-lg-9"></div>
			<div class="col-lg-1">
				<button type="submit" onclick="location.href='add-data-set.html';"
					class="btn btn-default" style="float: right;">
					<i class="fa fa-plus"></i> Add Data Set
				</button>
			</div>
		</div>
	</div>
	
	<br>
	<br>


</body>

</html>
