<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../images/favicon-bar-chart.ico">

<title>Predictive Toolkit</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../vendor/metisMenu/metisMenu.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../vendor/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.css"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Sean added this -->
<script src="../vendor/jquery/jquery.min.js"></script>
<!--  <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->

<script src="../vendor/flot/excanvas.min.js"></script>
<script src="../vendor/flot/jquery.flot.js"></script>
<script src="../vendor/flot/jquery.flot.pie.js"></script>
<script src="../vendor/flot/jquery.flot.resize.js"></script>
<script src="../vendor/flot/jquery.flot.time.js"></script>
<script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
<script src="../vendor/flot/jquery.flot.axislabels.js"></script>
<script src="../vendor/flot/jquery.flot.barnumbers.js"></script>


<script type = "text/javascript" src="../vendor/raphael/raphael.min.js"></script>
<script type = "text/javascript" src="../vendor/morrisjs/morris.min.js"></script>
<script type = "text/javascript" src="../../jspdf.min.js"></script>
<script type = "text/javascript" src="../../html2canvas.js"></script>
<script type="text/javascript" src="../js/display.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>


<style>
.popover {
	max-width: 900px;
}

.btn-primary:hover {
	background-color: purple;
	border-color: purple;
	color: white !important;
}

.errorBorder {
	border: 1px solid red;
}
</style>

</head>
<body style="overflow-x: hidden;">
	<div>
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="data-sets.html">Predictive Toolkit</a>
			</div>
			<!-- /.navbar-header -->

			<ul class="nav navbar-top-links navbar-left">
				<!-- /.dropdown -->
				<li class="dropdown"><a href="data-sets.html"><i
						class="fa fa-home fa-fw"></i></a></li>
			</ul>
		</nav>
	</div>

	<div class="row" id = "datatitle"></div>
	
	<br>
	

	<div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			<h2>Summary</h2>
			<br>
			<div id="placeholder" style="width:100%; height:400px; margin:0 auto;"></div>
		</div>
		<div class="col-lg-2"></div>
	</div>
	
	<br>
	
	<div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-8">
			<h2>Results</h2>
		</div>
		<div class="col-lg-2"></div>
	</div>
	<br>
	
	<div id="block"></div>

	<hr style="border-bottom= 20px solid black;">


	<div class="row">
		<div class="col-lg-11">
			<button type="submit" class="btn btn-default" onclick="window.print();" style="float: right; margin-right: 7px">Print / Save as PDF</button>
			<button type="submit" class="btn btn-default" id ="finish" style="float: right; margin-right: 7px">Finish</button>
		</div>
		<div class="col-lg-1"></div>
	</div>

	<br>
	<br>

</body>
</html>